321818 Antonije Krajinović 551.03
323012 Vidak Ugrinović 258.68
329202 Avram Rabrenović 365.00
328541 Todor Lučić 843.83
323674 Vidak Vladimirović 878.71
325021 Slaviša Vučević 79.68
327125 Dimitrije Nušić 396.74
323708 Branimir Vasojević 458.76
323290 Mihailo Kundaković 32.61
320667 Nedeljko Mažić 265.93
325507 Zlatibor Krkić 511.20
321690 Miroslav Marinković 243.07
322872 Stanko Dragosavljević 71.95
325165 Zoran Matejić 462.21
326221 Janko Tadić 6.04
328346 Dobrivoje Šepić 245.80
324714 Milan Gaćinović 995.72
320473 Zoran Eraković 826.85
327995 Pavle Šašić 317.66
323018 Dragan Vladić 850.05