023005 Oliver Jokić 448.95
022436 Blagoje Jakšić 301.23
024757 Feđa Gagić 10.76
026564 Branko Matić 486.45
028664 Miodrag Mišić 886.08
024606 Ivan Mišković 50.82
022838 Darko Grujić 799.48
026250 Mihailo Svrzić 128.94
027144 Stanimir Avramovic 605.13
020020 Mijajlo Strahinjić 237.54
028307 Žika Šojić 562.36
029864 Obren Gajić 550.6
023441 Simeon Šarčević 674.29
028494 Miroslav Gosić 561.25
028069 Alen Stojanović 420
029725 Dalibor Belić 684.35
027716 Vidak Obrenović 91.91
029930 Ivan Popadić 729.27
021071 Ilija Perić 672.72
026003 Jablan Maraš 260.87
