AWE-0-TRE ZONA1 Fri 19:05:41 41
33GH-KL ZONA1 Fri 19:05:54 43
EE9P3 ZONA1 Fri 19:06:01 46
L8J88P ZONA1 Fri 19:06:11 39
GH721 ZONA1 Fri 19:06:21 33
234GHJ ZONA1 Fri 19:06:27 19
MNH-99L ZONA1 Fri 19:06:35 38
RTY-45W ZONA1 Fri 19:06:45 32
DFG233 ZONA1 Fri 19:06:53 40
22TT8K ZONA1 Fri 19:07:00 28
1 ZONA1 Fri 19:07:28 25
BBF-007 ZONA1 Fri 19:07:56 26
YU3ER ZONA1 Fri 19:08:44 31
B00B1E5 ZONA1 Fri 19:08:58 8
44THJ ZONA1 Fri 19:09:15 23
2VF55 ZONA1 Fri 19:09:25 20
NS-23B ZONA1 Fri 19:09:35 30
WERT26 ZONA1 Fri 19:09:46 18
HT5-34 ZONA1 Fri 19:11:36 12
ATR-98-K ZONA1 Fri 20:00:10 41
AVF-92 ZONA1 Fri 20:04:29 17
EWL-3 ZONA1 Fri 20:16:02 41
dgds ZONA1 Fri 21:18:35 41
